<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecL-nA-FCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dXb-hG-jZQ">
            <objects>
                <tabBarController id="ecL-nA-FCk" customClass="TabBarController" customModule="Asos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0yn-uD-XEo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyj-cy-uN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ9-Yp-xSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-619"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1ra-Mr-Nyd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x14-md-KDP" customClass="ProfileViewController" customModule="Asos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPi-xn-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛИЧНЫЙ КАБИНЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Us-v5X">
                                <rect key="frame" x="0.0" y="44" width="414" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeaderPixelart" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-jQ-0sI">
                                <rect key="frame" x="0.0" y="87" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tmX-0M-IsQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-JC-C6b">
                                <rect key="frame" x="157" y="157" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-jv-HUk">
                                        <rect key="frame" x="29" y="34" width="42.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W0S-rb-a4W"/>
                                    <constraint firstItem="k9a-jv-HUk" firstAttribute="centerY" secondItem="2rL-JC-C6b" secondAttribute="centerY" id="Wrj-jX-Ho0"/>
                                    <constraint firstAttribute="width" constant="100" id="uY8-HS-eg7"/>
                                    <constraint firstItem="k9a-jv-HUk" firstAttribute="centerX" secondItem="2rL-JC-C6b" secondAttribute="centerX" id="vXd-W3-zef"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здравствуйте," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-K0-dqs">
                                <rect key="frame" x="141.5" y="277" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дмитрий Путьков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-QW-qKS">
                                <rect key="frame" x="110" y="301" width="194" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Za-E5j">
                                <rect key="frame" x="5" y="360" width="404" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Py-rt3">
                                        <rect key="frame" x="10" y="10" width="80" height="80.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="549-lS-Rb0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои заказы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-F1-zG0">
                                        <rect key="frame" x="120" y="38" width="107" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-n5-fAf">
                                        <rect key="frame" x="324" y="22.5" width="60" height="55"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hAo-6A-leQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hTM-Py-rt3" secondAttribute="bottom" constant="10" id="ApD-c2-XJz"/>
                                    <constraint firstItem="hTM-Py-rt3" firstAttribute="leading" secondItem="aXI-Za-E5j" secondAttribute="leading" constant="10" id="Jeh-RB-jNg"/>
                                    <constraint firstItem="zW2-F1-zG0" firstAttribute="leading" secondItem="hTM-Py-rt3" secondAttribute="trailing" constant="30" id="Rdp-XO-G1d"/>
                                    <constraint firstAttribute="height" constant="100" id="X9T-bW-VA6"/>
                                    <constraint firstItem="hTM-Py-rt3" firstAttribute="top" secondItem="aXI-Za-E5j" secondAttribute="top" constant="10" id="bh2-hg-DG9"/>
                                    <constraint firstAttribute="bottom" secondItem="Syl-n5-fAf" secondAttribute="bottom" constant="20" id="eoc-Vc-CkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Syl-n5-fAf" secondAttribute="trailing" constant="20" id="hhy-cO-GKR"/>
                                    <constraint firstItem="Syl-n5-fAf" firstAttribute="top" secondItem="aXI-Za-E5j" secondAttribute="top" constant="20" id="pfe-qX-sQ3"/>
                                    <constraint firstItem="zW2-F1-zG0" firstAttribute="centerY" secondItem="aXI-Za-E5j" secondAttribute="centerY" id="tXf-aG-SYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-Hk-gdt">
                                <rect key="frame" x="5" y="465" width="404" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill.and.at.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-JJ-rOR">
                                        <rect key="frame" x="10" y="11" width="80" height="77.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="agg-hc-Xao"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моя информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-wk-X0S">
                                        <rect key="frame" x="120" y="38" width="159" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-hv-7Zk">
                                        <rect key="frame" x="324" y="22.5" width="60" height="55"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iDN-YJ-Pb4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Qgz-hv-7Zk" firstAttribute="top" secondItem="M9T-Hk-gdt" secondAttribute="top" constant="20" id="BIJ-Wn-S3R"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgz-hv-7Zk" secondAttribute="bottom" constant="20" id="D6q-q8-Ro0"/>
                                    <constraint firstItem="SSl-JJ-rOR" firstAttribute="top" secondItem="M9T-Hk-gdt" secondAttribute="top" constant="10" id="a6E-Ag-o2T"/>
                                    <constraint firstAttribute="height" constant="100" id="fP4-nx-IMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgz-hv-7Zk" secondAttribute="trailing" constant="20" id="fYk-4K-gJ3"/>
                                    <constraint firstItem="CZX-wk-X0S" firstAttribute="centerY" secondItem="M9T-Hk-gdt" secondAttribute="centerY" id="hto-Vv-G2k"/>
                                    <constraint firstItem="CZX-wk-X0S" firstAttribute="leading" secondItem="SSl-JJ-rOR" secondAttribute="trailing" constant="30" id="kaJ-hk-dSr"/>
                                    <constraint firstAttribute="bottom" secondItem="SSl-JJ-rOR" secondAttribute="bottom" constant="10" id="xGk-Mt-kdn"/>
                                    <constraint firstItem="SSl-JJ-rOR" firstAttribute="leading" secondItem="M9T-Hk-gdt" secondAttribute="leading" constant="10" id="znO-Je-WB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-1T-fSM">
                                <rect key="frame" x="5" y="570" width="404" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.and.123" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-BI-nau">
                                        <rect key="frame" x="10" y="12" width="80" height="77"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7gf-ix-A1q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способы оплаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-7w-VMf">
                                        <rect key="frame" x="120" y="38" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-0S-Edh">
                                        <rect key="frame" x="324" y="22.5" width="60" height="55"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BPG-k0-Q53"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ao0-0S-Edh" secondAttribute="bottom" constant="20" id="3G6-H6-blf"/>
                                    <constraint firstItem="jBy-BI-nau" firstAttribute="leading" secondItem="EBc-1T-fSM" secondAttribute="leading" constant="10" id="4LJ-vU-96H"/>
                                    <constraint firstItem="9gN-7w-VMf" firstAttribute="leading" secondItem="jBy-BI-nau" secondAttribute="trailing" constant="30" id="RVb-Fd-3iF"/>
                                    <constraint firstItem="9gN-7w-VMf" firstAttribute="centerY" secondItem="EBc-1T-fSM" secondAttribute="centerY" id="ReM-SU-LWD"/>
                                    <constraint firstAttribute="bottom" secondItem="jBy-BI-nau" secondAttribute="bottom" constant="10" id="S7n-I8-7we"/>
                                    <constraint firstAttribute="height" constant="100" id="Uts-Kn-sVI"/>
                                    <constraint firstAttribute="trailing" secondItem="ao0-0S-Edh" secondAttribute="trailing" constant="20" id="YG7-Lm-1OS"/>
                                    <constraint firstItem="ao0-0S-Edh" firstAttribute="top" secondItem="EBc-1T-fSM" secondAttribute="top" constant="20" id="gvl-0J-M2l"/>
                                    <constraint firstItem="jBy-BI-nau" firstAttribute="top" secondItem="EBc-1T-fSM" secondAttribute="top" constant="10" id="uMZ-PK-GuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dU6-aR-2PG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSA-jQ-0sI" firstAttribute="trailing" secondItem="dU6-aR-2PG" secondAttribute="trailing" id="4XR-TQ-3Kd"/>
                            <constraint firstItem="M9T-Hk-gdt" firstAttribute="leading" secondItem="dU6-aR-2PG" secondAttribute="leading" constant="5" id="4rZ-R2-7tj"/>
                            <constraint firstItem="fSA-jQ-0sI" firstAttribute="leading" secondItem="dU6-aR-2PG" secondAttribute="leading" id="6Ay-GK-oxc"/>
                            <constraint firstItem="M9T-Hk-gdt" firstAttribute="top" secondItem="aXI-Za-E5j" secondAttribute="bottom" constant="5" id="6QF-g2-opk"/>
                            <constraint firstItem="Is8-K0-dqs" firstAttribute="top" secondItem="2rL-JC-C6b" secondAttribute="bottom" constant="20" id="BJ4-ZN-ABz"/>
                            <constraint firstItem="GB0-QW-qKS" firstAttribute="centerX" secondItem="cPi-xn-nVr" secondAttribute="centerX" id="Bdu-mh-n5U"/>
                            <constraint firstItem="gVr-Us-v5X" firstAttribute="leading" secondItem="dU6-aR-2PG" secondAttribute="leading" id="DHk-99-p2P"/>
                            <constraint firstItem="dU6-aR-2PG" firstAttribute="trailing" secondItem="M9T-Hk-gdt" secondAttribute="trailing" constant="5" id="JsY-gr-0oH"/>
                            <constraint firstItem="fSA-jQ-0sI" firstAttribute="top" secondItem="gVr-Us-v5X" secondAttribute="bottom" constant="15" id="LSj-ox-1aP"/>
                            <constraint firstItem="aXI-Za-E5j" firstAttribute="leading" secondItem="dU6-aR-2PG" secondAttribute="leading" constant="5" id="NcB-c8-qMI"/>
                            <constraint firstItem="Is8-K0-dqs" firstAttribute="centerX" secondItem="cPi-xn-nVr" secondAttribute="centerX" id="S0k-oe-cOC"/>
                            <constraint firstItem="2rL-JC-C6b" firstAttribute="top" secondItem="fSA-jQ-0sI" secondAttribute="bottom" constant="-50" id="Xe2-oM-WWz"/>
                            <constraint firstItem="2rL-JC-C6b" firstAttribute="centerX" secondItem="cPi-xn-nVr" secondAttribute="centerX" id="aS9-OI-oF3"/>
                            <constraint firstItem="aXI-Za-E5j" firstAttribute="trailing" secondItem="dU6-aR-2PG" secondAttribute="trailing" constant="-5" id="fen-B8-UK7"/>
                            <constraint firstItem="dU6-aR-2PG" firstAttribute="trailing" secondItem="EBc-1T-fSM" secondAttribute="trailing" constant="5" id="kTh-Nj-BLG"/>
                            <constraint firstItem="EBc-1T-fSM" firstAttribute="leading" secondItem="dU6-aR-2PG" secondAttribute="leading" constant="5" id="m2I-1Z-ezc"/>
                            <constraint firstItem="dU6-aR-2PG" firstAttribute="trailing" secondItem="gVr-Us-v5X" secondAttribute="trailing" id="mmN-mM-tK2"/>
                            <constraint firstItem="GB0-QW-qKS" firstAttribute="top" secondItem="Is8-K0-dqs" secondAttribute="bottom" id="mrg-9G-D3m"/>
                            <constraint firstItem="EBc-1T-fSM" firstAttribute="top" secondItem="M9T-Hk-gdt" secondAttribute="bottom" constant="5" id="pob-mU-cL4"/>
                            <constraint firstItem="gVr-Us-v5X" firstAttribute="top" secondItem="dU6-aR-2PG" secondAttribute="top" id="r5P-3n-NTv"/>
                            <constraint firstItem="aXI-Za-E5j" firstAttribute="top" secondItem="GB0-QW-qKS" secondAttribute="bottom" constant="30" id="v3p-Gw-gur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userCircleView" destination="2rL-JC-C6b" id="oHG-vj-eWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-Sa-qBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-619.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <image name="profileHeaderPixelart" width="1148" height="424"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
